# WebGlass

./: .project  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/fpltn/dao/: sanphamDao.java  usersDao.java
src/main/java/com/fpltn/entities/: Danhmuc.java  Sanpham.java  Users.java
src/main/java/com/fpltn/servlet/: DeleteUsers.java  deleteUser.java  sanphamEdit.java  sanphamServlet.java  sendMailServlet.java  userEdit.java  userServlet.java
src/main/java/com/fpltn/util/: HibernateUtil.java
src/main/java/website/: login.java
src/main/webapp/: about.jsp  contact.jsp  detail.jsp  glasses.jsp  homeAdmin.jsp  index.jsp  init.jsp  login.jsp  logout.jsp  productManager.jsp  register.jsp  userManager.jsp
src/main/webapp/WEB-INF/: laydulieu.tld  web.xml
src/main/webapp/css/: AdHome.css  style.css  stylelogin.css
src/main/webapp/include/: footer.jsp  head.jsp  header.jsp
